<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeterBuild</title>
    <style>
        body {
            background: url('unsplash-2.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-blend-mode: soft-light;
        }
        header {
            min-height: 1705px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: calc(50vh - 94px);
        /* Als je mit mit wil justify-content: center; */
        }
        h1 {
            font-size: 5em;
            font-weight: bold;
            color: white;
            font-weight: bold;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
        }
    </style>
</head>
    <body>
        <header>
            <h1>PeterBuild</h1>
        </header>
    </body>
</html>