<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        body {
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }
        .container {
            position: relative;
        }
        
        .container > input:not(:placeholder-shown) + .container > label {
            background: #FFF;
            transform: translate(0, -50%);
            opacity: 1;
        }
        
        .container > label {
            /* Position the label */
            left: 8px;
            position: absolute;
            top: 0;
            
            /* Hide it by default */
            opacity: 0;
            transition: all 200ms;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="floatingInput" id="floatingInput">
        <label for="floatingInput">Some text explaing</label>
    </div>
</body>
</html>