<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>header</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: header;
		--web-view-id: header;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: header;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.header_Class {
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		width: 1920px;
		height: 1080px;
		background-color: rgba(14,32,150,1);
		overflow: hidden;
		--web-view-name: header;
		--web-view-id: header;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.peter_Class {
		position: absolute;
		width: 1796px;
		height: 1361px;
		left: 62px;
		top: -140px;
		overflow: visible;
	}
	.Ellipse_1_Class {
		opacity: 0.5;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 663px;
		height: 663px;
		left: 598px;
		top: 180px;
	}
	.Ellipse_2_Class {
		opacity: 0.3;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 842px;
		height: 842px;
		left: 508px;
		top: 90px;
	}
	.Ellipse_3_Class {
		opacity: 0.05;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 960px;
		left: 449px;
		top: 31px;
	}
	.PeterBuild_Class {
		position: absolute;
		left: 705px;
		top: 457px;
		overflow: visible;
		width: 449px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	.Ik_ben_Peter_P_ttmann__57_jaar_Class {
		position: absolute;
		left: 784px;
		top: 588px;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="tmp_html.js"></script>
</head>
<body>
<div id="header" class="header_Class">
	<img style="position:absolute;width:1796px;height:1361px;left:62px;top:-140px;overflow:visible;" class="peter_Class" src="peter.png" srcset="peter.png 1x, peter@2x.png 2x">
	<svg class="Ellipse_1">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_1_Class" rx="331.5" ry="331.5" cx="331.5" cy="331.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_2_Class" rx="421" ry="421" cx="421" cy="421">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_3_Class" rx="480" ry="480" cx="480" cy="480">
		</ellipse>
	</svg>
	<div class="PeterBuild_Class">
		<span>PeterBuild</span>
	</div>
	<div class="Ik_ben_Peter_P_ttmann__57_jaar_Class">
		<span>Ik ben Peter Püttmann, 57 jaar.<br/>Ik hou van het maken met hout.</span>
	</div>
</div>
</body>
</html>