<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>header</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	@font-face {
		font-family: 'Sf Pro';
		src: url('./Avenir-Bold.ttf');
	}
	body {
		background-image: url('peter.png');
		background-repeat: no-repeat;
		background-clip: border-box;
		background-color: rgba(14,32,150,1);
		overflow: hidden;
	}
	.img_Class {
		position: absolute;
		width: 1796px;
		height: 1361px;
		left: 62px;
		top: -140px;
		overflow: visible;
	}
	.Ellipse_1_Class {
		opacity: 0.5;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 663px;
		height: 663px;
		left: 598px;
		top: 180px;
	}
	.Ellipse_2_Class {
		opacity: 0.3;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 842px;
		height: 842px;
		left: 508px;
		top: 90px;
	}
	.Ellipse_3_Class {
		opacity: 0.05;
	}
	.Ellipse_3 {
		position: absolute;
		left: 50%;
		top: 50%;
	}
	.header {
		position: absolute;
		left: 705px;
		top: 457px;
		overflow: visible;
		width: 449px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Helvetica Neue';
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	.text {
		position: absolute;
		left: 784px;
		top: 588px;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: 'SF Pro';
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: white;
	}
</style>
</head>
<body>
<!--	<img style="position:absolute;width:1796px;height:1361px;left:62px;top:-140px;overflow:visible;" class="img_Class" src="peter.png" srcset="peter.png 1x, peter@2x.png 2x"> -->
	<svg class="Ellipse_1">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_1_Class" rx="331.5" ry="331.5" cx="331.5" cy="331.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_2_Class" rx="421" ry="421" cx="421" cy="421">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_3_Class" rx="480" ry="480" cx="480" cy="480">
		</ellipse>
	</svg>
	<div class="header">
		<span>PeterBuild</span>
	</div>
	<div class="text">
		<span>Ik ben Peter Püttmann, 57 jaar.<br/>Ik hou van het maken met hout.</span>
	</div>
</body>
</html>